{
    "article no" : 20,
    "title" : "THE NATIONAL COMMISSION FOR WOMEN ACT",
    "date" : "30-08-1990", 
    "intent" : "The National Commission for Women was set up as statutory body in January 1992 under the National Commission for Women Act to:
    • review the Constitutional and Legal safeguards for women ;
    • recommend remedial legislative measures ;
    • facilitate redressal of grievances and
    • advise the Government on all policy matters affecting women.",
    "rule" : [
        {
           " (1) The Central Government shall constitute a body to be known as the National Commission for Women to exercise the powers conferred on, and to perform the functions assigned to, it under this Act.
           (2) The Commission shall consist of—
           (a) a Chairperson, committed to the cause of women, to be nominated by the Central Government; 
           (b) five Members to be nominated by the Central Government from amongst persons of ability, integrity and standing who have had experience in law or legislation, trade unionism, management of an industry or organisation committed to increasing the employment potential of women, women’s voluntary organisations (including women activists), administration, economic development, health, education or social welfare: Provided that at least one Member each shall be from amongst persons belonging to the Scheduled Castes and Scheduled Tribes respectively;
           (c) a Member-Secretary to be nominated by the Central Government, who shall be—
                (i) an expert in the field of management, organisational structure or sociological movement, or
                (ii) an officer who is a member of a civil service of the Union or of an all-India service or holds a civil post under the Union with appropriate experience."
        },
        {
            "Salaries and allowances to be paid out of grants.—" : "The salaries and allowances payable to the
            Chairperson and Members and the administrative expenses, including salaries, allowances and pensions
            payable to the officers and other employees referred to in section 5, shall be paid out of the grants referred
            to in sub-section (1) of section 11."
        },
        {
            "Vacancies, etc., not to invalidate proceedings of the Commission.—" : "No act or proceeding of the
            Commission shall be questioned or shall be invalid on the ground merely of the existence of any vacancy
            or defect in the constitution of the Commission."
        },
        {
            " Term of office and conditions of service of Chairperson and Members.—" : "(1) The Chairperson and every Member shall hold office for such period, not exceeding three years, as may be specified by the Central Government in this behalf.
            (2) The Chairperson or a Member (other than the Member-Secretary who is a member of a civil service of the Union or of an all-India service or holds a civil post under the Union) may, by writing and addressed to the Central Government, resign from the office of Chairperson or, as the case may be, of the Member at any time.
            (3) The Central Government shall remove a person from the office of Chairperson or a Member referred to in sub-section (2) if that person—
            (a) becomes an undischarged insolvent;
            (b) gets convicted and sentenced to imprisonment for an offence which in the opinion of the Central Government involves moral turpitude;
            (c) becomes of unsound mind and stands so declared by a competent court;
            (d) refuses to act or becomes incapable of acting;
            (e) is, without obtaining leave of absence from the Commission, absent from three consecutive meetings of the Commission; or
            (f) in the opinion of the Central Government has so abused the position of Chairperson or Member as to render that person’s continuance in office detrimental to the public interest: Provided that no person shall be removed under this clause until that person has been given a reasonable opportunity of being heard in the matter.
            (4) A vacancy caused under sub-section (2) or otherwise shall be filled by fresh nomination.
            (5) The salaries and allowances payable to, and the other terms and conditions of service of, the Chairperson and Members shall be such as may be prescribed."
        }
    ] ,
    "penalty" : [
        {

        }
    ]
}